# jay

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent/src/main/java/com/jay/agent/: ModelFamily.java  ModelInfo.java  ModelRegistry.java  ModelResolution.java  ProviderKind.java
agent/src/test/java/com/jay/agent/: ModelRegistryTest.java
cli/: build.gradle.kts
cli/src/main/java/com/jay/cli/: CliSpringContext.java  JayCli.java  JayShim.java
cli/src/test/java/com/jay/cli/: JayCliTest.java
config/: build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/src/main/java/com/jay/config/: JayConfig.java
config/src/test/java/com/jay/config/: ConfigTest.java
core/: build.gradle.kts
core/src/main/java/com/jay/core/: AgentRuntime.java  HookDispatcher.java  HookEvent.java  JobManager.java  Runtime.java  RuntimeConfiguration.java  ThreadManager.java
execpolicy/: build.gradle.kts
execpolicy/src/main/java/com/jay/execpolicy/: BashArityDict.java  ExecApprovalRequirement.java  ExecPolicyAmendment.java  ExecPolicyContext.java  ExecPolicyDecision.java  ExecPolicyEngine.java  PolicyEngine.java  Ruleset.java  RulesetLayer.java  ToolAskRule.java
execpolicy/src/test/java/com/jay/execpolicy/: ExecPolicyTest.java
gradle/: libs.versions.toml
hooks/: build.gradle.kts
hooks/src/main/java/com/jay/hooks/: HookDispatcher.java  HookEvent.java  HookSink.java
hooks/src/test/java/com/jay/hooks/: HooksTest.java
ide-plugin/: build.gradle.kts
ide-plugin/src/main/java/com/jay/ide/: JayToolWindowFactory.java
jayflow/: build.gradle.kts
jayflow/src/test/java/com/jay/jayflow/: WhaleFlowTest.java
mcp/: build.gradle.kts
mcp/src/main/java/com/jay/mcp/: JsonRpcMessage.java  McpServer.java
protocol/: build.gradle.kts
release/: build.gradle.kts
secrets/: build.gradle.kts
server/: build.gradle.kts
server/src/main/resources/: application.yml
state/: build.gradle.kts
state/src/main/resources/: application-state.yml
state/src/main/resources/db/migration/: V1__threads_and_messages.sql  V2__workflow_trace.sql  V3__thread_goals.sql
tools/: build.gradle.kts
tui/: build.gradle.kts  run.sh
web/: AGENT.md  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts  worker.ts
web/app/: globals.css  opengraph-image.tsx  robots.ts  sitemap.ts
web/app/[locale]/: layout.tsx  page.tsx
web/app/[locale]/admin/: admin-client.tsx  page.tsx
web/app/[locale]/contribute/: page.tsx
web/app/[locale]/docs/: page.tsx
web/app/[locale]/faq/: page.tsx
web/app/[locale]/feed/: page.tsx
web/app/[locale]/install/: page.tsx
web/app/[locale]/roadmap/: page.tsx
web/app/api/admin/login/: route.ts
web/app/api/admin/logout/: route.ts
web/app/api/admin/post/: route.ts
web/app/api/cron/: route.ts
web/app/api/github/feed/: route.ts
web/components/: feed-card.tsx  footer.tsx  install-binary.tsx  install-code-block.tsx  locale-switcher.tsx  mermaid-diagram.tsx  mobile-menu.tsx  nav.tsx  seal.tsx  stat-grid.tsx  thinking-trace.tsx  ticker.tsx  whale.tsx
web/lib/: community-agent-tasks.ts  community-agent.ts  content-watch.ts  deepseek.ts  facts-drift.ts  facts.generated.ts  facts.ts  github.test.ts  github.ts  kv.ts  page-meta.ts  roadmap-feed.ts  types.ts
web/lib/i18n/: config.ts
web/redirect/src/: index.ts
web/scripts/: check-kv-id.mjs  derive-facts.mjs
(+454 files in other folders)
