[versions]
java = "21"
spring-boot = "3.4.7"
spring-dependency-management = "1.1.7"
jackson = "2.18.3"
picocli = "4.7.6"
sqlite-jdbc = "3.47.1.0"
flyway = "10.22.0"
bouncycastle = "1.79"
slf4j = "2.0.17"
logback = "1.5.17"
junit-jupiter = "5.11.4"
mockito = "5.15.0"
testcontainers = "1.20.6"
tui4j = "0.7.0"
lanterna = "3.1.2"
tamboui = "0.3.0"
camunda = "7.22.0"
intellij-platform = "2.3.1"

[libraries]
# Spring Boot Starters
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }

# Database
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

# Security
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# TUI
tui4j = { module = "io.github.wnxb.tui4j:tui4j", version.ref = "tui4j" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version.ref = "lanterna" }
tamboui-core = { module = "dev.tamboui:tamboui-core", version.ref = "tamboui" }
tamboui-tui = { module = "dev.tamboui:tamboui-tui", version.ref = "tamboui" }
tamboui-widgets = { module = "dev.tamboui:tamboui-widgets", version.ref = "tamboui" }
tamboui-panama-backend = { module = "dev.tamboui:tamboui-panama-backend", version.ref = "tamboui" }

# Workflow
camunda-engine = { module = "org.camunda.bpm:camunda-engine", version.ref = "camunda" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

# Observability
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# IDE Plugin
intellij-platform-gradle-plugin = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "intellij-platform" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
